<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.behappy.hchen.androidlearningpath.MainActivity">

    <Button
        android:text="Button Click Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="99dp"
        android:id="@+id/buttonclickcounter"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:text="Calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="136dp"
        android:id="@+id/calculator"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonclickcounter" />

    <Button
        android:id="@+id/top10downloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Top 10 Downloader"
        app:layout_constraintTop_toBottomOf="@+id/calculator"
        tools:layout_editor_absoluteX="108dp" />

    <Button
        android:id="@+id/reactiveandroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Reactive Android"
        app:layout_constraintTop_toBottomOf="@+id/top10downloader"
        tools:layout_editor_absoluteX="148dp" />
</android.support.constraint.ConstraintLayout>
